export const countyList = [
    "Arad",
    "Argyas",
    "Bákó",
    "Beszterce-Naszód",
    "Bihar",
    "Buzău",
    "Botoșani",
    "Brăila",
    "Brassó",
    "Dolj",
    "Dâmbovița",
    "Fehér",
    "Galați",
    "Gorj",
    "Giurgiu",
    "Harghita",
    "Hunyad",
    "Ialomița",
    "Iași",
    "Ilfov",
    "Călărași",
    "Kolozs",
    "Constanța",
    "Kovászna",
    "Krassó-Szörény",
    "Máramaros",
    "Maros",
    "Mehedinți",
    "Neamț",
    "Olt",
    "Prahova",
    "Szatmár",
    "Szeben",
    "Szilágy",
    "Suceava",
    "Teleorman",
    "Temes",
    "Tulcea",
    "Vâlcea",
    "Vaslui",
    "Vrancea"
];